{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InfluxDb": {
    "ClientUrl": "http://172.25.5.6:8086",
    "Token": "d6paTaMSLvPvBUedSOynzMYC1vRUVsXZPXqTvr_TtC0BPTToiue2aW_Q2ANAZuQYNjYVzjzRXH8RvZAK5UC6jw==",
    "Bucket": "test_1",
    "Organization": "smartpowermeter-org"
  }
}
